<!DOCTYPE html>
<html lang="en">
<head>
    <title>login html</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #008080, #9b59b6);
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 550px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ADE9DC;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #080710;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(1, 1, 19);
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(4, 0, 0, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color: #080710;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #4436a1;
    color: #ffffff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: rgb(0, 0, 0);
  width: 150px;
  border-radius: 3px;
  padding: 10px 10px 10px 5px;
  background-color: #676094;  color: #fffafa;
  text-align: center;
}
.social div:hover{
  background-color: rgba(97, 192, 229, 0.47);
}
.log{
    background: linear-gradient(135deg, #71b7e6, #9b59b6);

}
.log:hover{
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);

}
.social .fb{
  margin-left: 20px;
}
.social i{
  margin-right: 6px;
  color: rgb(255, 255, 255);
  padding: 5px;
}
form p{
    text-align: center;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Login Page</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>

        <button class="log">Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
        <br><p>New user?</p>
    </form>
</body>
</html>
